<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vehicle' inline='true' name='federated.0z35q0d1d8yxx017c8yrz0tx1pst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicle' name='textscan.1sa8mvl06ictpq1cvps5e0upx1y0'>
            <connection class='textscan' directory='/Users/vikasanjan/All Documents/Data Visualization/Week3&amp;4' filename='Vehicle.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sa8mvl06ictpq1cvps5e0upx1y0' name='Vehicle.CSV' table='[Vehicle#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='string' name='STATENAME' ordinal='1' />
            <column datatype='integer' name='ST_CASE' ordinal='2' />
            <column datatype='integer' name='VEH_NO' ordinal='3' />
            <column datatype='integer' name='VE_FORMS' ordinal='4' />
            <column datatype='integer' name='NUMOCCS' ordinal='5' />
            <column datatype='integer' name='NUMOCCSNAME' ordinal='6' />
            <column datatype='integer' name='DAY' ordinal='7' />
            <column datatype='integer' name='DAYNAME' ordinal='8' />
            <column datatype='integer' name='MONTH' ordinal='9' />
            <column datatype='string' name='MONTHNAME' ordinal='10' />
            <column datatype='integer' name='HOUR' ordinal='11' />
            <column datatype='string' name='HOURNAME' ordinal='12' />
            <column datatype='integer' name='MINUTE' ordinal='13' />
            <column datatype='integer' name='MINUTENAME' ordinal='14' />
            <column datatype='integer' name='HARM_EV' ordinal='15' />
            <column datatype='string' name='HARM_EVNAME' ordinal='16' />
            <column datatype='integer' name='MAN_COLL' ordinal='17' />
            <column datatype='string' name='MAN_COLLNAME' ordinal='18' />
            <column datatype='integer' name='UNITTYPE' ordinal='19' />
            <column datatype='string' name='UNITTYPENAME' ordinal='20' />
            <column datatype='integer' name='HIT_RUN' ordinal='21' />
            <column datatype='string' name='HIT_RUNNAME' ordinal='22' />
            <column datatype='integer' name='REG_STAT' ordinal='23' />
            <column datatype='string' name='REG_STATNAME' ordinal='24' />
            <column datatype='integer' name='OWNER' ordinal='25' />
            <column datatype='string' name='OWNERNAME' ordinal='26' />
            <column datatype='integer' name='MAKE' ordinal='27' />
            <column datatype='string' name='MAKENAME' ordinal='28' />
            <column datatype='integer' name='MODEL' ordinal='29' />
            <column datatype='integer' name='MAK_MOD' ordinal='30' />
            <column datatype='string' name='MAK_MODNAME' ordinal='31' />
            <column datatype='integer' name='BODY_TYP' ordinal='32' />
            <column datatype='string' name='BODY_TYPNAME' ordinal='33' />
            <column datatype='integer' name='MOD_YEAR' ordinal='34' />
            <column datatype='integer' name='MOD_YEARNAME' ordinal='35' />
            <column datatype='string' name='VIN' ordinal='36' />
            <column datatype='string' name='VINNAME' ordinal='37' />
            <column datatype='string' name='VIN_1' ordinal='38' />
            <column datatype='string' name='VIN_2' ordinal='39' />
            <column datatype='string' name='VIN_3' ordinal='40' />
            <column datatype='string' name='VIN_4' ordinal='41' />
            <column datatype='string' name='VIN_5' ordinal='42' />
            <column datatype='string' name='VIN_6' ordinal='43' />
            <column datatype='string' name='VIN_7' ordinal='44' />
            <column datatype='string' name='VIN_8' ordinal='45' />
            <column datatype='string' name='VIN_9' ordinal='46' />
            <column datatype='string' name='VIN_10' ordinal='47' />
            <column datatype='string' name='VIN_11' ordinal='48' />
            <column datatype='string' name='VIN_12' ordinal='49' />
            <column datatype='integer' name='TOW_VEH' ordinal='50' />
            <column datatype='string' name='TOW_VEHNAME' ordinal='51' />
            <column datatype='integer' name='J_KNIFE' ordinal='52' />
            <column datatype='string' name='J_KNIFENAME' ordinal='53' />
            <column datatype='integer' name='MCARR_I1' ordinal='54' />
            <column datatype='string' name='MCARR_I1NAME' ordinal='55' />
            <column datatype='integer' name='MCARR_I2' ordinal='56' />
            <column datatype='string' name='MCARR_I2NAME' ordinal='57' />
            <column datatype='integer' name='MCARR_ID' ordinal='58' />
            <column datatype='string' name='MCARR_IDNAME' ordinal='59' />
            <column datatype='integer' name='GVWR' ordinal='60' />
            <column datatype='string' name='GVWRNAME' ordinal='61' />
            <column datatype='integer' name='V_CONFIG' ordinal='62' />
            <column datatype='string' name='V_CONFIGNAME' ordinal='63' />
            <column datatype='integer' name='CARGO_BT' ordinal='64' />
            <column datatype='string' name='CARGO_BTNAME' ordinal='65' />
            <column datatype='integer' name='HAZ_INV' ordinal='66' />
            <column datatype='string' name='HAZ_INVNAME' ordinal='67' />
            <column datatype='integer' name='HAZ_PLAC' ordinal='68' />
            <column datatype='string' name='HAZ_PLACNAME' ordinal='69' />
            <column datatype='integer' name='HAZ_ID' ordinal='70' />
            <column datatype='string' name='HAZ_IDNAME' ordinal='71' />
            <column datatype='integer' name='HAZ_CNO' ordinal='72' />
            <column datatype='string' name='HAZ_CNONAME' ordinal='73' />
            <column datatype='integer' name='HAZ_REL' ordinal='74' />
            <column datatype='string' name='HAZ_RELNAME' ordinal='75' />
            <column datatype='integer' name='BUS_USE' ordinal='76' />
            <column datatype='string' name='BUS_USENAME' ordinal='77' />
            <column datatype='integer' name='SPEC_USE' ordinal='78' />
            <column datatype='string' name='SPEC_USENAME' ordinal='79' />
            <column datatype='integer' name='EMER_USE' ordinal='80' />
            <column datatype='string' name='EMER_USENAME' ordinal='81' />
            <column datatype='integer' name='TRAV_SP' ordinal='82' />
            <column datatype='string' name='TRAV_SPNAME' ordinal='83' />
            <column datatype='integer' name='UNDERIDE' ordinal='84' />
            <column datatype='string' name='UNDERIDENAME' ordinal='85' />
            <column datatype='integer' name='ROLLOVER' ordinal='86' />
            <column datatype='string' name='ROLLOVERNAME' ordinal='87' />
            <column datatype='integer' name='ROLINLOC' ordinal='88' />
            <column datatype='string' name='ROLINLOCNAME' ordinal='89' />
            <column datatype='integer' name='IMPACT1' ordinal='90' />
            <column datatype='string' name='IMPACT1NAME' ordinal='91' />
            <column datatype='integer' name='DEFORMED' ordinal='92' />
            <column datatype='string' name='DEFORMEDNAME' ordinal='93' />
            <column datatype='integer' name='TOWED' ordinal='94' />
            <column datatype='string' name='TOWEDNAME' ordinal='95' />
            <column datatype='integer' name='M_HARM' ordinal='96' />
            <column datatype='string' name='M_HARMNAME' ordinal='97' />
            <column datatype='integer' name='VEH_SC1' ordinal='98' />
            <column datatype='string' name='VEH_SC1NAME' ordinal='99' />
            <column datatype='integer' name='VEH_SC2' ordinal='100' />
            <column datatype='string' name='VEH_SC2NAME' ordinal='101' />
            <column datatype='integer' name='FIRE_EXP' ordinal='102' />
            <column datatype='string' name='FIRE_EXPNAME' ordinal='103' />
            <column datatype='integer' name='DR_PRES' ordinal='104' />
            <column datatype='string' name='DR_PRESNAME' ordinal='105' />
            <column datatype='integer' name='L_STATE' ordinal='106' />
            <column datatype='string' name='L_STATENAME' ordinal='107' />
            <column datatype='integer' name='DR_ZIP' ordinal='108' />
            <column datatype='integer' name='DR_ZIPNAME' ordinal='109' />
            <column datatype='integer' name='L_STATUS' ordinal='110' />
            <column datatype='string' name='L_STATUSNAME' ordinal='111' />
            <column datatype='integer' name='L_TYPE' ordinal='112' />
            <column datatype='string' name='L_TYPENAME' ordinal='113' />
            <column datatype='integer' name='CDL_STAT' ordinal='114' />
            <column datatype='string' name='CDL_STATNAME' ordinal='115' />
            <column datatype='integer' name='L_ENDORS' ordinal='116' />
            <column datatype='string' name='L_ENDORSNAME' ordinal='117' />
            <column datatype='integer' name='L_COMPL' ordinal='118' />
            <column datatype='string' name='L_COMPLNAME' ordinal='119' />
            <column datatype='integer' name='L_RESTRI' ordinal='120' />
            <column datatype='string' name='L_RESTRINAME' ordinal='121' />
            <column datatype='integer' name='DR_HGT' ordinal='122' />
            <column datatype='string' name='DR_HGTNAME' ordinal='123' />
            <column datatype='integer' name='DR_WGT' ordinal='124' />
            <column datatype='string' name='DR_WGTNAME' ordinal='125' />
            <column datatype='integer' name='PREV_ACC' ordinal='126' />
            <column datatype='string' name='PREV_ACCNAME' ordinal='127' />
            <column datatype='integer' name='PREV_SUS1' ordinal='128' />
            <column datatype='string' name='PREV_SUS1NAME' ordinal='129' />
            <column datatype='integer' name='PREV_SUS2' ordinal='130' />
            <column datatype='string' name='PREV_SUS2NAME' ordinal='131' />
            <column datatype='integer' name='PREV_SUS3' ordinal='132' />
            <column datatype='string' name='PREV_SUS3NAME' ordinal='133' />
            <column datatype='integer' name='PREV_DWI' ordinal='134' />
            <column datatype='string' name='PREV_DWINAME' ordinal='135' />
            <column datatype='integer' name='PREV_SPD' ordinal='136' />
            <column datatype='string' name='PREV_SPDNAME' ordinal='137' />
            <column datatype='integer' name='PREV_OTH' ordinal='138' />
            <column datatype='string' name='PREV_OTHNAME' ordinal='139' />
            <column datatype='integer' name='FIRST_MO' ordinal='140' />
            <column datatype='string' name='FIRST_MONAME' ordinal='141' />
            <column datatype='integer' name='FIRST_YR' ordinal='142' />
            <column datatype='string' name='FIRST_YRNAME' ordinal='143' />
            <column datatype='integer' name='LAST_MO' ordinal='144' />
            <column datatype='string' name='LAST_MONAME' ordinal='145' />
            <column datatype='integer' name='LAST_YR' ordinal='146' />
            <column datatype='string' name='LAST_YRNAME' ordinal='147' />
            <column datatype='integer' name='SPEEDREL' ordinal='148' />
            <column datatype='string' name='SPEEDRELNAME' ordinal='149' />
            <column datatype='integer' name='DR_SF1' ordinal='150' />
            <column datatype='string' name='DR_SF1NAME' ordinal='151' />
            <column datatype='integer' name='DR_SF2' ordinal='152' />
            <column datatype='string' name='DR_SF2NAME' ordinal='153' />
            <column datatype='integer' name='DR_SF3' ordinal='154' />
            <column datatype='string' name='DR_SF3NAME' ordinal='155' />
            <column datatype='integer' name='DR_SF4' ordinal='156' />
            <column datatype='string' name='DR_SF4NAME' ordinal='157' />
            <column datatype='integer' name='VTRAFWAY' ordinal='158' />
            <column datatype='string' name='VTRAFWAYNAME' ordinal='159' />
            <column datatype='integer' name='VNUM_LAN' ordinal='160' />
            <column datatype='string' name='VNUM_LANNAME' ordinal='161' />
            <column datatype='integer' name='VSPD_LIM' ordinal='162' />
            <column datatype='string' name='VSPD_LIMNAME' ordinal='163' />
            <column datatype='integer' name='VALIGN' ordinal='164' />
            <column datatype='string' name='VALIGNNAME' ordinal='165' />
            <column datatype='integer' name='VPROFILE' ordinal='166' />
            <column datatype='string' name='VPROFILENAME' ordinal='167' />
            <column datatype='integer' name='VPAVETYP' ordinal='168' />
            <column datatype='string' name='VPAVETYPNAME' ordinal='169' />
            <column datatype='integer' name='VSURCOND' ordinal='170' />
            <column datatype='string' name='VSURCONDNAME' ordinal='171' />
            <column datatype='integer' name='VTRAFCON' ordinal='172' />
            <column datatype='string' name='VTRAFCONNAME' ordinal='173' />
            <column datatype='integer' name='VTCONT_F' ordinal='174' />
            <column datatype='string' name='VTCONT_FNAME' ordinal='175' />
            <column datatype='integer' name='P_CRASH1' ordinal='176' />
            <column datatype='string' name='P_CRASH1NAME' ordinal='177' />
            <column datatype='integer' name='P_CRASH2' ordinal='178' />
            <column datatype='string' name='P_CRASH2NAME' ordinal='179' />
            <column datatype='integer' name='P_CRASH3' ordinal='180' />
            <column datatype='string' name='P_CRASH3NAME' ordinal='181' />
            <column datatype='integer' name='PCRASH4' ordinal='182' />
            <column datatype='string' name='PCRASH4NAME' ordinal='183' />
            <column datatype='integer' name='PCRASH5' ordinal='184' />
            <column datatype='string' name='PCRASH5NAME' ordinal='185' />
            <column datatype='integer' name='ACC_TYPE' ordinal='186' />
            <column datatype='string' name='ACC_TYPENAME' ordinal='187' />
            <column datatype='integer' name='DEATHS' ordinal='188' />
            <column datatype='integer' name='DR_DRINK' ordinal='189' />
            <column datatype='string' name='DR_DRINKNAME' ordinal='190' />
            <column datatype='integer' name='TRLR1VIN' ordinal='191' />
            <column datatype='string' name='TRLR1VINNAME' ordinal='192' />
            <column datatype='integer' name='TRLR2VIN' ordinal='193' />
            <column datatype='string' name='TRLR2VINNAME' ordinal='194' />
            <column datatype='integer' name='TRLR3VIN' ordinal='195' />
            <column datatype='string' name='TRLR3VINNAME' ordinal='196' />
            <column datatype='integer' name='ADS_PRES' ordinal='197' />
            <column datatype='string' name='ADS_PRESNAME' ordinal='198' />
            <column datatype='integer' name='ADS_LEV' ordinal='199' />
            <column datatype='string' name='ADS_LEVNAME' ordinal='200' />
            <column datatype='integer' name='ADS_ENG' ordinal='201' />
            <column datatype='string' name='ADS_ENGNAME' ordinal='202' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOCCS]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOCCSNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EVNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLLNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUNNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STAT]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STATNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MODNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEARNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_3]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_4]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_5]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_6]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_7]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_8]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_9]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_10]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_11]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_12]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEHNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J_KNIFE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J_KNIFENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_I2NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_ID]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCARR_IDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWR]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWRNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CONFIG]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CONFIGNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BT]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BTNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_INV]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_INVNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_PLAC]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_PLACNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_ID]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_IDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_CNO]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_CNONAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_RELNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAV_SP]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAV_SPNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERIDE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERIDENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVERNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOC]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOCNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMEDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWEDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_HARM]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_HARMNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC2NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXPNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_PRES]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_PRESNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_ZIP]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_ZIPNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATUS]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATUSNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_TYPE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_TYPENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDL_STAT]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDL_STATNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ENDORS]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ENDORSNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMPL]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMPLNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RESTRI]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RESTRINAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_HGT]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_HGTNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_WGT]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_WGTNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACC]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACCNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS2NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS3]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS3NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWI]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWINAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPD]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTH]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTHNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MO]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MONAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_YR]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_YRNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MO]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MONAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_YR]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_YRNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDREL]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDRELNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF2NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF3]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF3NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF4]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF4NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFWAY]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFWAYNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNUM_LAN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNUM_LANNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSPD_LIM]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSPD_LIMNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIGN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIGNNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPROFILE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPROFILENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAVETYP]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAVETYPNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSURCOND]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSURCONDNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFCON]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFCONNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTCONT_F]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTCONT_FNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH1]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH1NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH2]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH2NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH3]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH3NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH4]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH4NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH5]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH5NAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_TYPE]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_TYPENAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINK]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINKNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR1VIN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR1VINNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR2VIN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR2VINNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR3VIN]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLR3VINNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_PRES]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_PRESNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_LEV]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_LEVNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_ENG]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS_ENGNAME]</local-name>
            <parent-name>[Vehicle.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acc Typename' datatype='string' name='[ACC_TYPENAME]' role='dimension' type='nominal' />
      <column caption='Acc Type' datatype='integer' name='[ACC_TYPE]' role='measure' type='quantitative' />
      <column caption='Ads Engname' datatype='string' name='[ADS_ENGNAME]' role='dimension' type='nominal' />
      <column caption='Ads Eng' datatype='integer' name='[ADS_ENG]' role='measure' type='quantitative' />
      <column caption='Ads Levname' datatype='string' name='[ADS_LEVNAME]' role='dimension' type='nominal' />
      <column caption='Ads Lev' datatype='integer' name='[ADS_LEV]' role='measure' type='quantitative' />
      <column caption='Ads Presname' datatype='string' name='[ADS_PRESNAME]' role='dimension' type='nominal' />
      <column caption='Ads Pres' datatype='integer' name='[ADS_PRES]' role='measure' type='quantitative' />
      <column caption='Body Typname' datatype='string' name='[BODY_TYPNAME]' role='dimension' type='nominal' />
      <column caption='Body Typ' datatype='integer' name='[BODY_TYP]' role='measure' type='quantitative' />
      <column caption='Bus Usename' datatype='string' name='[BUS_USENAME]' role='dimension' type='nominal' />
      <column caption='Bus Use' datatype='integer' name='[BUS_USE]' role='measure' type='quantitative' />
      <column caption='Cargo Btname' datatype='string' name='[CARGO_BTNAME]' role='dimension' type='nominal' />
      <column caption='Cargo Bt' datatype='integer' name='[CARGO_BT]' role='measure' type='quantitative' />
      <column caption='Cdl Statname' datatype='string' name='[CDL_STATNAME]' role='dimension' type='nominal' />
      <column caption='Cdl Stat' datatype='integer' name='[CDL_STAT]' role='measure' type='quantitative' />
      <column caption='Dayname' datatype='integer' name='[DAYNAME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformedname' datatype='string' name='[DEFORMEDNAME]' role='dimension' type='nominal' />
      <column caption='Deformed' datatype='integer' name='[DEFORMED]' role='measure' type='quantitative' />
      <column caption='Dr Drinkname' datatype='string' name='[DR_DRINKNAME]' role='dimension' type='nominal' />
      <column caption='Dr Drink' datatype='integer' name='[DR_DRINK]' role='measure' type='quantitative' />
      <column caption='Dr Hgtname' datatype='string' name='[DR_HGTNAME]' role='dimension' type='nominal' />
      <column caption='Dr Hgt' datatype='integer' name='[DR_HGT]' role='measure' type='quantitative' />
      <column caption='Dr Presname' datatype='string' name='[DR_PRESNAME]' role='dimension' type='nominal' />
      <column caption='Dr Pres' datatype='integer' name='[DR_PRES]' role='measure' type='quantitative' />
      <column caption='Dr Sf1Name' datatype='string' name='[DR_SF1NAME]' role='dimension' type='nominal' />
      <column caption='Dr Sf1' datatype='integer' name='[DR_SF1]' role='measure' type='quantitative' />
      <column caption='Dr Sf2Name' datatype='string' name='[DR_SF2NAME]' role='dimension' type='nominal' />
      <column caption='Dr Sf2' datatype='integer' name='[DR_SF2]' role='measure' type='quantitative' />
      <column caption='Dr Sf3Name' datatype='string' name='[DR_SF3NAME]' role='dimension' type='nominal' />
      <column caption='Dr Sf3' datatype='integer' name='[DR_SF3]' role='measure' type='quantitative' />
      <column caption='Dr Sf4Name' datatype='string' name='[DR_SF4NAME]' role='dimension' type='nominal' />
      <column caption='Dr Sf4' datatype='integer' name='[DR_SF4]' role='measure' type='quantitative' />
      <column caption='Dr Wgtname' datatype='string' name='[DR_WGTNAME]' role='dimension' type='nominal' />
      <column caption='Dr Wgt' datatype='integer' name='[DR_WGT]' role='measure' type='quantitative' />
      <column caption='Dr Zipname' datatype='integer' name='[DR_ZIPNAME]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dr Zip' datatype='integer' default-format='*00000' name='[DR_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Emer Usename' datatype='string' name='[EMER_USENAME]' role='dimension' type='nominal' />
      <column caption='Emer Use' datatype='integer' name='[EMER_USE]' role='measure' type='quantitative' />
      <column caption='Fire Expname' datatype='string' name='[FIRE_EXPNAME]' role='dimension' type='nominal' />
      <column caption='Fire Exp' datatype='integer' name='[FIRE_EXP]' role='measure' type='quantitative' />
      <column caption='First Moname' datatype='string' name='[FIRST_MONAME]' role='dimension' type='nominal' />
      <column caption='First Mo' datatype='integer' name='[FIRST_MO]' role='measure' type='quantitative' />
      <column caption='First Yrname' datatype='string' name='[FIRST_YRNAME]' role='dimension' type='nominal' />
      <column caption='First Yr' datatype='integer' name='[FIRST_YR]' role='dimension' type='quantitative' />
      <column caption='Gvwrname' datatype='string' name='[GVWRNAME]' role='dimension' type='nominal' />
      <column caption='Gvwr' datatype='integer' name='[GVWR]' role='measure' type='quantitative' />
      <column caption='Harm Evname' datatype='string' name='[HARM_EVNAME]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Haz Cnoname' datatype='string' name='[HAZ_CNONAME]' role='dimension' type='nominal' />
      <column caption='Haz Cno' datatype='integer' name='[HAZ_CNO]' role='measure' type='quantitative' />
      <column caption='Haz Idname' datatype='string' name='[HAZ_IDNAME]' role='dimension' type='nominal' />
      <column caption='Haz Id' datatype='integer' name='[HAZ_ID]' role='dimension' type='ordinal' />
      <column caption='Haz Invname' datatype='string' name='[HAZ_INVNAME]' role='dimension' type='nominal' />
      <column caption='Haz Inv' datatype='integer' name='[HAZ_INV]' role='measure' type='quantitative' />
      <column caption='Haz Placname' datatype='string' name='[HAZ_PLACNAME]' role='dimension' type='nominal' />
      <column caption='Haz Plac' datatype='integer' name='[HAZ_PLAC]' role='measure' type='quantitative' />
      <column caption='Haz Relname' datatype='string' name='[HAZ_RELNAME]' role='dimension' type='nominal' />
      <column caption='Haz Rel' datatype='integer' name='[HAZ_REL]' role='measure' type='quantitative' />
      <column caption='Hit Runname' datatype='string' name='[HIT_RUNNAME]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='integer' name='[HIT_RUN]' role='measure' type='quantitative' />
      <column caption='Hourname' datatype='string' name='[HOURNAME]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impact1Name' datatype='string' name='[IMPACT1NAME]' role='dimension' type='nominal' />
      <column caption='Impact1' datatype='integer' name='[IMPACT1]' role='measure' type='quantitative' />
      <column caption='J Knifename' datatype='string' name='[J_KNIFENAME]' role='dimension' type='nominal' />
      <column caption='J Knife' datatype='integer' name='[J_KNIFE]' role='measure' type='quantitative' />
      <column caption='Last Moname' datatype='string' name='[LAST_MONAME]' role='dimension' type='nominal' />
      <column caption='Last Mo' datatype='integer' name='[LAST_MO]' role='measure' type='quantitative' />
      <column caption='Last Yrname' datatype='string' name='[LAST_YRNAME]' role='dimension' type='nominal' />
      <column caption='Last Yr' datatype='integer' name='[LAST_YR]' role='dimension' type='quantitative' />
      <column caption='L Complname' datatype='string' name='[L_COMPLNAME]' role='dimension' type='nominal' />
      <column caption='L Compl' datatype='integer' name='[L_COMPL]' role='measure' type='quantitative' />
      <column caption='L Endorsname' datatype='string' name='[L_ENDORSNAME]' role='dimension' type='nominal' />
      <column caption='L Endors' datatype='integer' name='[L_ENDORS]' role='measure' type='quantitative' />
      <column caption='L Restriname' datatype='string' name='[L_RESTRINAME]' role='dimension' type='nominal' />
      <column caption='L Restri' datatype='integer' name='[L_RESTRI]' role='measure' type='quantitative' />
      <column caption='L Statename' datatype='string' name='[L_STATENAME]' role='dimension' type='nominal' />
      <column caption='L State' datatype='integer' name='[L_STATE]' role='measure' type='quantitative' />
      <column caption='L Statusname' datatype='string' name='[L_STATUSNAME]' role='dimension' type='nominal' />
      <column caption='L Status' datatype='integer' name='[L_STATUS]' role='measure' type='quantitative' />
      <column caption='L Typename' datatype='string' name='[L_TYPENAME]' role='dimension' type='nominal' />
      <column caption='L Type' datatype='integer' name='[L_TYPE]' role='measure' type='quantitative' />
      <column caption='Makename' datatype='string' name='[MAKENAME]' role='dimension' type='nominal' />
      <column caption='Make' datatype='integer' name='[MAKE]' role='measure' type='quantitative' />
      <column caption='Mak Modname' datatype='string' name='[MAK_MODNAME]' role='dimension' type='nominal' />
      <column caption='Mak Mod' datatype='integer' name='[MAK_MOD]' role='measure' type='quantitative' />
      <column caption='Man Collname' datatype='string' name='[MAN_COLLNAME]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Mcarr I1Name' datatype='string' name='[MCARR_I1NAME]' role='dimension' type='nominal' />
      <column caption='Mcarr I1' datatype='integer' name='[MCARR_I1]' role='measure' type='quantitative' />
      <column caption='Mcarr I2Name' datatype='string' name='[MCARR_I2NAME]' role='dimension' type='nominal' />
      <column caption='Mcarr I2' datatype='integer' name='[MCARR_I2]' role='measure' type='quantitative' />
      <column caption='Mcarr Idname' datatype='string' name='[MCARR_IDNAME]' role='dimension' type='nominal' />
      <column caption='Mcarr Id' datatype='integer' name='[MCARR_ID]' role='dimension' type='ordinal' />
      <column caption='Minutename' datatype='integer' name='[MINUTENAME]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model' datatype='integer' name='[MODEL]' role='measure' type='quantitative' />
      <column caption='Mod Yearname' datatype='integer' name='[MOD_YEARNAME]' role='measure' type='quantitative' />
      <column caption='Mod Year' datatype='integer' name='[MOD_YEAR]' role='dimension' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='M Harmname' datatype='string' name='[M_HARMNAME]' role='dimension' type='nominal' />
      <column caption='M Harm' datatype='integer' name='[M_HARM]' role='measure' type='quantitative' />
      <column caption='Numoccsname' datatype='integer' name='[NUMOCCSNAME]' role='measure' type='quantitative' />
      <column caption='Numoccs' datatype='integer' name='[NUMOCCS]' role='measure' type='quantitative' />
      <column caption='Ownername' datatype='string' name='[OWNERNAME]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[OWNER]' role='measure' type='quantitative' />
      <column caption='Pcrash4Name' datatype='string' name='[PCRASH4NAME]' role='dimension' type='nominal' />
      <column caption='Pcrash4' datatype='integer' name='[PCRASH4]' role='measure' type='quantitative' />
      <column caption='Pcrash5Name' datatype='string' name='[PCRASH5NAME]' role='dimension' type='nominal' />
      <column caption='Pcrash5' datatype='integer' name='[PCRASH5]' role='measure' type='quantitative' />
      <column caption='Prev Accname' datatype='string' name='[PREV_ACCNAME]' role='dimension' type='nominal' />
      <column caption='Prev Acc' datatype='integer' name='[PREV_ACC]' role='measure' type='quantitative' />
      <column caption='Prev Dwiname' datatype='string' name='[PREV_DWINAME]' role='dimension' type='nominal' />
      <column caption='Prev Dwi' datatype='integer' name='[PREV_DWI]' role='measure' type='quantitative' />
      <column caption='Prev Othname' datatype='string' name='[PREV_OTHNAME]' role='dimension' type='nominal' />
      <column caption='Prev Oth' datatype='integer' name='[PREV_OTH]' role='measure' type='quantitative' />
      <column caption='Prev Spdname' datatype='string' name='[PREV_SPDNAME]' role='dimension' type='nominal' />
      <column caption='Prev Spd' datatype='integer' name='[PREV_SPD]' role='measure' type='quantitative' />
      <column caption='Prev Sus1Name' datatype='string' name='[PREV_SUS1NAME]' role='dimension' type='nominal' />
      <column caption='Prev Sus1' datatype='integer' name='[PREV_SUS1]' role='measure' type='quantitative' />
      <column caption='Prev Sus2Name' datatype='string' name='[PREV_SUS2NAME]' role='dimension' type='nominal' />
      <column caption='Prev Sus2' datatype='integer' name='[PREV_SUS2]' role='measure' type='quantitative' />
      <column caption='Prev Sus3Name' datatype='string' name='[PREV_SUS3NAME]' role='dimension' type='nominal' />
      <column caption='Prev Sus3' datatype='integer' name='[PREV_SUS3]' role='measure' type='quantitative' />
      <column caption='P Crash1Name' datatype='string' name='[P_CRASH1NAME]' role='dimension' type='nominal' />
      <column caption='P Crash1' datatype='integer' name='[P_CRASH1]' role='measure' type='quantitative' />
      <column caption='P Crash2Name' datatype='string' name='[P_CRASH2NAME]' role='dimension' type='nominal' />
      <column caption='P Crash2' datatype='integer' name='[P_CRASH2]' role='measure' type='quantitative' />
      <column caption='P Crash3Name' datatype='string' name='[P_CRASH3NAME]' role='dimension' type='nominal' />
      <column caption='P Crash3' datatype='integer' name='[P_CRASH3]' role='measure' type='quantitative' />
      <column caption='Reg Statname' datatype='string' name='[REG_STATNAME]' role='dimension' type='nominal' />
      <column caption='Reg Stat' datatype='integer' name='[REG_STAT]' role='measure' type='quantitative' />
      <column caption='Rolinlocname' datatype='string' name='[ROLINLOCNAME]' role='dimension' type='nominal' />
      <column caption='Rolinloc' datatype='integer' name='[ROLINLOC]' role='measure' type='quantitative' />
      <column caption='Rollovername' datatype='string' name='[ROLLOVERNAME]' role='dimension' type='nominal' />
      <column caption='Rollover' datatype='integer' name='[ROLLOVER]' role='measure' type='quantitative' />
      <column caption='Spec Usename' datatype='string' name='[SPEC_USENAME]' role='dimension' type='nominal' />
      <column caption='Spec Use' datatype='integer' name='[SPEC_USE]' role='measure' type='quantitative' />
      <column caption='Speedrelname' datatype='string' name='[SPEEDRELNAME]' role='dimension' type='nominal' />
      <column caption='Speedrel' datatype='integer' name='[SPEEDREL]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Towedname' datatype='string' name='[TOWEDNAME]' role='dimension' type='nominal' />
      <column caption='Towed' datatype='integer' name='[TOWED]' role='measure' type='quantitative' />
      <column caption='Tow Vehname' datatype='string' name='[TOW_VEHNAME]' role='dimension' type='nominal' />
      <column caption='Tow Veh' datatype='integer' name='[TOW_VEH]' role='measure' type='quantitative' />
      <column caption='Trav Spname' datatype='string' name='[TRAV_SPNAME]' role='dimension' type='nominal' />
      <column caption='Trav Sp' datatype='integer' name='[TRAV_SP]' role='measure' type='quantitative' />
      <column caption='Trlr1Vinname' datatype='string' name='[TRLR1VINNAME]' role='dimension' type='nominal' />
      <column caption='Trlr1Vin' datatype='integer' name='[TRLR1VIN]' role='measure' type='quantitative' />
      <column caption='Trlr2Vinname' datatype='string' name='[TRLR2VINNAME]' role='dimension' type='nominal' />
      <column caption='Trlr2Vin' datatype='integer' name='[TRLR2VIN]' role='measure' type='quantitative' />
      <column caption='Trlr3Vinname' datatype='string' name='[TRLR3VINNAME]' role='dimension' type='nominal' />
      <column caption='Trlr3Vin' datatype='integer' name='[TRLR3VIN]' role='measure' type='quantitative' />
      <column caption='Underidename' datatype='string' name='[UNDERIDENAME]' role='dimension' type='nominal' />
      <column caption='Underide' datatype='integer' name='[UNDERIDE]' role='measure' type='quantitative' />
      <column caption='Unittypename' datatype='string' name='[UNITTYPENAME]' role='dimension' type='nominal' />
      <column caption='Unittype' datatype='integer' name='[UNITTYPE]' role='measure' type='quantitative' />
      <column caption='Valignname' datatype='string' name='[VALIGNNAME]' role='dimension' type='nominal' />
      <column caption='Valign' datatype='integer' name='[VALIGN]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Veh Sc1Name' datatype='string' name='[VEH_SC1NAME]' role='dimension' type='nominal' />
      <column caption='Veh Sc1' datatype='integer' name='[VEH_SC1]' role='measure' type='quantitative' />
      <column caption='Veh Sc2Name' datatype='string' name='[VEH_SC2NAME]' role='dimension' type='nominal' />
      <column caption='Veh Sc2' datatype='integer' name='[VEH_SC2]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Vinname' datatype='string' name='[VINNAME]' role='dimension' type='nominal' />
      <column caption='Vin 10' datatype='string' name='[VIN_10]' role='dimension' type='nominal' />
      <column caption='Vin 11' datatype='string' name='[VIN_11]' role='dimension' type='nominal' />
      <column caption='Vin 12' datatype='string' name='[VIN_12]' role='dimension' type='nominal' />
      <column caption='Vin 1' datatype='string' name='[VIN_1]' role='dimension' type='nominal' />
      <column caption='Vin 2' datatype='string' name='[VIN_2]' role='dimension' type='nominal' />
      <column caption='Vin 3' datatype='string' name='[VIN_3]' role='dimension' type='nominal' />
      <column caption='Vin 4' datatype='string' name='[VIN_4]' role='dimension' type='nominal' />
      <column caption='Vin 5' datatype='string' name='[VIN_5]' role='dimension' type='nominal' />
      <column caption='Vin 6' datatype='string' name='[VIN_6]' role='dimension' type='nominal' />
      <column caption='Vin 7' datatype='string' name='[VIN_7]' role='dimension' type='nominal' />
      <column caption='Vin 8' datatype='string' name='[VIN_8]' role='dimension' type='nominal' />
      <column caption='Vin 9' datatype='string' name='[VIN_9]' role='dimension' type='nominal' />
      <column caption='Vnum Lanname' datatype='string' name='[VNUM_LANNAME]' role='dimension' type='nominal' />
      <column caption='Vnum Lan' datatype='integer' name='[VNUM_LAN]' role='measure' type='quantitative' />
      <column caption='Vpavetypname' datatype='string' name='[VPAVETYPNAME]' role='dimension' type='nominal' />
      <column caption='Vpavetyp' datatype='integer' name='[VPAVETYP]' role='measure' type='quantitative' />
      <column caption='Vprofilename' datatype='string' name='[VPROFILENAME]' role='dimension' type='nominal' />
      <column caption='Vprofile' datatype='integer' name='[VPROFILE]' role='measure' type='quantitative' />
      <column caption='Vspd Limname' datatype='string' name='[VSPD_LIMNAME]' role='dimension' type='nominal' />
      <column caption='Vspd Lim' datatype='integer' name='[VSPD_LIM]' role='measure' type='quantitative' />
      <column caption='Vsurcondname' datatype='string' name='[VSURCONDNAME]' role='dimension' type='nominal' />
      <column caption='Vsurcond' datatype='integer' name='[VSURCOND]' role='measure' type='quantitative' />
      <column caption='Vtcont Fname' datatype='string' name='[VTCONT_FNAME]' role='dimension' type='nominal' />
      <column caption='Vtcont F' datatype='integer' name='[VTCONT_F]' role='measure' type='quantitative' />
      <column caption='Vtrafconname' datatype='string' name='[VTRAFCONNAME]' role='dimension' type='nominal' />
      <column caption='Vtrafcon' datatype='integer' name='[VTRAFCON]' role='measure' type='quantitative' />
      <column caption='Vtrafwayname' datatype='string' name='[VTRAFWAYNAME]' role='dimension' type='nominal' />
      <column caption='Vtrafway' datatype='integer' name='[VTRAFWAY]' role='measure' type='quantitative' />
      <column caption='V Configname' datatype='string' name='[V_CONFIGNAME]' role='dimension' type='nominal' />
      <column caption='V Config' datatype='integer' name='[V_CONFIG]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle.CSV' datatype='table' name='[__tableau_internal_object_id__].[Vehicle.CSV_053804EB54AE45888AE747BCB4FE3898]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0bdif8h1lcplag11cmygf1f05bt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0934f6r1i8vu3w19w8md40q92lov'>
            <connection class='textscan' directory='/Users/vikasanjan/All Documents/Data Visualization/Week3&amp;4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0934f6r1i8vu3w19w8md40q92lov' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Air France&quot;'>
            <value>&quot;Air France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Air India*&quot;'>
            <value>&quot;Air India*&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;American*&quot;'>
            <value>&quot;American*&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;China Airlines&quot;'>
            <value>&quot;China Airlines&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gulf Air&quot;'>
            <value>&quot;Gulf Air&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kenya Airways&quot;'>
            <value>&quot;Kenya Airways&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Malaysia Airlines&quot;'>
            <value>&quot;Malaysia Airlines&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SAS*&quot;'>
            <value>&quot;SAS*&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TAM&quot;'>
            <value>&quot;TAM&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;United / Continental*&quot;'>
            <value>&quot;United / Continental*&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2106769899336511489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Top Ailines by Fatalities]&#10;THEN &quot;Top &quot; + str([Top Airlines 2]) + &quot; Fatalities&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_7A631A94572343AE89B925E743621463]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <group caption='Top Ailines by Fatalities' name='[Top Ailines by Fatalities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials_Full_Data_data' inline='true' name='federated.0z5bx6l1h4t9ez12fc9o80r21sx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_Full_Data_data' name='textscan.0i4lz8z0qrt1dw14d54jc1xlss1t'>
            <connection class='textscan' directory='/Users/vikasanjan/All Documents/Data Visualization/Week3&amp;4' filename='Financials_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i4lz8z0qrt1dw14d54jc1xlss1t' name='Financials_Full_Data_data.csv' table='[Financials_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Fuel Expense' ordinal='1' />
            <column datatype='real' name='Labor Expense' ordinal='2' />
            <column datatype='real' name='Net Profit' ordinal='3' />
            <column datatype='real' name='Operating Profit' ordinal='4' />
            <column datatype='real' name='Other Expense*' ordinal='5' />
            <column datatype='real' name='Pre-Tax Profit' ordinal='6' />
            <column datatype='real' name='Total Operating Expense' ordinal='7' />
            <column datatype='real' name='Total Operating Revenue' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_Full_Data_data.csv_16A1082F05504AD7B79014AAFAE3B495]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Airlines fatalities' inline='true' name='federated.0w149z81kxvtjx17ki9ue1txfpo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Airlines fatalities' name='textscan.0yosvdt0hw8uch13ev97r15aa2o0'>
            <connection class='textscan' directory='/Users/vikasanjan/Downloads' filename='US Airlines fatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yosvdt0hw8uch13ev97r15aa2o0' name='US Airlines fatalities.csv' table='[US Airlines fatalities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[US Airlines fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US Airlines fatalities.csv' datatype='table' name='[__tableau_internal_object_id__].[US Airlines fatalities.csv_029875F02EED47ABB25B8B937A983D5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.0iwyslu0ghwrqy1gz6wok1xn4rgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.0l6vl510b1an8912si9u71rlu8d3'>
            <connection class='textscan' directory='/Users/vikasanjan/All Documents/Data Visualization/Week3&amp;4' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l6vl510b1an8912si9u71rlu8d3' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_264491CF9A4E45B59B1DEFF3D31DA05F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (US Motor Accidents Fatalities)' inline='true' name='federated.18int0j19ffh001gmob6s189mg3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Motor Accidents Fatalities' name='excel-direct.0zmj1lb1hx4zpa1glsbr11f08ls2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vikasanjan/All Documents/Data Visualization/Week3&amp;4/US Motor Accidents Fatalities.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zmj1lb1hx4zpa1glsbr11f08ls2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J26:no:A1:J26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7829E4DC72B44105A1D6AA609AF3E296]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accidents and Fatality comparision of 1985-1999 vs 2000-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0bdif8h1lcplag11cmygf1f05bt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdif8h1lcplag11cmygf1f05bt7'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bdif8h1lcplag11cmygf1f05bt7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdif8h1lcplag11cmygf1f05bt7].[:Measure Names]</rows>
        <cols>[federated.0bdif8h1lcplag11cmygf1f05bt7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Increasing Labor Expenses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_Full_Data_data' name='federated.0z5bx6l1h4t9ez12fc9o80r21sx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5bx6l1h4t9ez12fc9o80r21sx9'>
            <column datatype='real' name='[Labor Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Expense]' derivation='Sum' name='[sum:Labor Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z5bx6l1h4t9ez12fc9o80r21sx9].[sum:Labor Expense:qk]</rows>
        <cols>[federated.0z5bx6l1h4t9ez12fc9o80r21sx9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Declining US Carriers Accidents Fatality since 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Airlines fatalities' name='federated.0w149z81kxvtjx17ki9ue1txfpo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w149z81kxvtjx17ki9ue1txfpo3'>
            <column datatype='integer' name='[Fatalities: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities: Total]' derivation='Sum' name='[sum:Fatalities: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w149z81kxvtjx17ki9ue1txfpo3].[sum:Fatalities: Total:qk]</rows>
        <cols>[federated.0w149z81kxvtjx17ki9ue1txfpo3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Fatalities since 1908</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0iwyslu0ghwrqy1gz6wok1xn4rgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyslu0ghwrqy1gz6wok1xn4rgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwyslu0ghwrqy1gz6wok1xn4rgb].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyslu0ghwrqy1gz6wok1xn4rgb].[sum:Fatalities:qk]</rows>
        <cols>[federated.0iwyslu0ghwrqy1gz6wok1xn4rgb].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airlines with most Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0bdif8h1lcplag11cmygf1f05bt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdif8h1lcplag11cmygf1f05bt7'>
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Air France&quot;'>
                  <value>&quot;Air France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Air India*&quot;'>
                  <value>&quot;Air India*&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;American*&quot;'>
                  <value>&quot;American*&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China Airlines&quot;'>
                  <value>&quot;China Airlines&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gulf Air&quot;'>
                  <value>&quot;Gulf Air&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Kenya Airways&quot;'>
                  <value>&quot;Kenya Airways&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Malaysia Airlines&quot;'>
                  <value>&quot;Malaysia Airlines&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SAS*&quot;'>
                  <value>&quot;SAS*&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TAM&quot;'>
                  <value>&quot;TAM&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United / Continental*&quot;'>
                  <value>&quot;United / Continental*&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Top Ailines by Fatalities]' derivation='InOut' name='[io:Top Ailines by Fatalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[Airline (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[io:Top Ailines by Fatalities:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top Ailines by Fatalities:nk]' />
              <groupfilter function='member' level='[io:Top Ailines by Fatalities:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdif8h1lcplag11cmygf1f05bt7].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatalities_00_14:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bdif8h1lcplag11cmygf1f05bt7].[io:Top Ailines by Fatalities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[Airline (group)]' />
              <lod column='[federated.0bdif8h1lcplag11cmygf1f05bt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdif8h1lcplag11cmygf1f05bt7].[none:airline:nk]</rows>
        <cols>[federated.0bdif8h1lcplag11cmygf1f05bt7].[sum:fatalities_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatalities in US Motor accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Motor Accidents Fatalities)' name='federated.18int0j19ffh001gmob6s189mg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.18int0j19ffh001gmob6s189mg3l'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18int0j19ffh001gmob6s189mg3l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18int0j19ffh001gmob6s189mg3l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18int0j19ffh001gmob6s189mg3l].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18int0j19ffh001gmob6s189mg3l].[sum:Fatalities:qk]</rows>
        <cols>[federated.18int0j19ffh001gmob6s189mg3l].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' w='98400' x='800' y='1000'>
              <zone h='43625' id='21' name='Sheet 5' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='26750' id='27' name='Sheet 6' w='49200' x='800' y='44625'>
              </zone>
              <zone h='43625' id='28' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='26750' id='31' name='Sheet 2' w='49200' x='50000' y='44625'>
              </zone>
              <zone h='27625' id='32' name='Sheet 4' w='49200' x='800' y='71375'>
              </zone>
              <zone h='27625' id='34' name='Sheet 1' w='49200' x='50000' y='71375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
